client_id=4066d795-aa6e-4720-9383-931d1f60d1a9
client_secret=36b4a668-94ba-426d-a291-771405e498e4
base_url=https://testapi.openbanking.or.kr
cntr_account_num=23062003999
cntr_num=M202113854

db.username=c5d2308t2
db.password=1234

email_account_id=gongsaeng0
email_app_passwd=amjcwitooxuensxw
email_account=gongsaeng0@gmail.com

sms_api_key=NCSOUIHQL9COYMSS
sms_secret_key=BHXCPW3ZYOQ8BBDH07TMOZQZESIFQ2N4
sms_sender_number=01020770090